\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}طراحی}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}شروع}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}بازی تاج و تخت}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}روش کار}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ساختار کلی}{3}}
