[General]
IniMode=true

[version]
written_by_TXS_version=2.12.22
written_by_TXS_hg_revision=2.12.22
written_by_Qt_version=330753
created_by_TXS_version=2.12.22
created_by_TXS_hg_revision=2.12.22
created_by_Qt_version=330753

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"D:\\texlive\\2018\\bin\\win32\\dviout.exe\" \"?am.dvi\"
Tools\Commands\view-ps=\"D:\\texlive\\2018\\bin\\win32\\psv.exe\" \"?am.ps\"
Tools\Commands\view-pdf-external=\"D:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT READER\\FOXITREADER.EXE\" \"?am.pdf\"
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfm.exe %.dvi
Tools\Commands\bibtex=bibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=\"D:\\texlive\\2018\\bin\\win32\\rungs.exe\" \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -pdf -silent -synctex=1 %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///xelatex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\mygloss=\n\nxindy -L persian-variant1 -C utf8 -I xindy -M %.xdy -t %.glg -o %.gls %.glo | xindy -L persian-variant1 -C utf8 -I xindy -M %.xdy -t %.blg -o %.bls %.blo | xindy -L english -C utf8 -I xindy -M %.xdy -t %.alg -o %.acr %.acn\n
Tools\Commands\myindex=xindy -L persian-variant1 -C utf8 -M numeric-sort -M latex -M latex-loc-fmts -M texindy %.idx
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=D:/Users/Morteza/Dropbox (MeBox)/WBMS/survey/submit/ieee_template/IEEETransactions_LaTeX/IEEEtran/bare_jrnl_transmag.tex, D:/Users/Morteza/Dropbox (Personal)/__share__/game_theory_ta/982/homework_tex/hws/midterm_qs2.tex, D:/Users/Morteza/Dropbox (Personal)/__share__/game_theory_ta/982/homework_tex/hws/midterm_qs1.tex, D:/Users/Morteza/OneDrive/Online2/_04_2o/o2_university/Master/Project18/thesis_full_tex/_main_.tex, D:/Users/Morteza/OneDrive/Online2/_04_2o/o2_academia/resume/english/LaTex/MyCV980601/main02.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Use%20Native%20File%20Dialog=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=D:/Users/Morteza/Dropbox (MeBox)/WBMS/survey/submit/ieee_template/IEEETransactions_LaTeX/IEEEtran/bare_jrnl_transmag.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=5
Files\Autoload=true
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=ISO-8859-15
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=D:\\Program Files (x86)\\texstudio\\dictionaries
Spell\Language=en_US
Spell\Dic=<dic not found>
Thesaurus\Database=D:\\Program Files (x86)\\texstudio\\dictionaries\\th_en_US_v2.dat
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\xf9\x4\xfe\xc0g\0)
Editor\WordWrapMode=2
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=true
Editor\ReplaceTextTabs=true
Editor\RemoveTrailingWsOnSave=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=false
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=false
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=true
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\MonitorFilesForExternalChanges=true
Editor\SilentReload=false
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=true
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=IRANSans
Editor\Font%20Size=11
Editor\Line%20Spacing%20Percent=110
Editor\Esc%20for%20closing%20log=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\ShowShortcutsInTooltips=true
Editor\AllowDragAndDrop=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Editor\insertCiteCommand=\\cite
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=2
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=false
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=2
Grammar\Very%20Long%20Repetition%20Check%20Distance=5
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ShowLogInCaseOfCompileError=true
Tools\ReplaceEnvironmentVariables=true
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=true
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=8
X11\Style=Fusion
GUI\ToobarIconSize=24
GUI\SymbolSize=19
GUI\SecondaryToobarIconSize=12
View\ShowStatusbar=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=100
Geometries\PdfViewerLeft=1123
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=797
Geometries\PdfViewerHeight=939
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0V\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0V\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0V\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xa3\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x31\0\xff\xff\xff\0\0\x3\x1d\0\0\x3\xab\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=false
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=true
Preview\PaperColor=#FFFFFF
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\AutoHideToolbars=true
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Editor\RUNAWAYLIMIT=30
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=latin1
Quick\FontEncoding=T1
Quick\Babel=NONE
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=3
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|quick|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=mygloss, myindex
Tools\User%20Order=mygloss, myindex
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=All files (*)
PDFSplitter=0.4153204794163627
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=false
Grammar\Display%20Error%205=false
Grammar\Display%20Error%206=false
Grammar\Display%20Error%207=false
Search\Find%20History=b, cite, draft, words, word, bidi, caption, foot, footnote, float, hype, fancy, code, pagestyle, Godefroid:2012:SWF:2090147.2094081, gode, well, AFL, @@article{Miller2007, , bib, biblatex, afl, \\titlefont, host, subfigure, subfig, \x632\x645\x6cc\x646\x647, NIPS2014_5423, cli, qemu, master, regularization, Fuzzing for, \\usepackage{authblk}, gls, \\usepackage{amsmath}, lstm, algorithm, amsmath, gls*, glspl, appendix1/, Image/, lrpl, \x645\x631\x627\x62c\x639, \x62c\x632\x621, note, not all, \x67e\x648\x6cc\x634, photo, font, fonts, fontspe, fontsp, besm, logo, section, pdf, metadat, metadata, zref, title, booktitle, \x62a\x623\x644\x6cc\x641, \x62a\x627\x644\x6cc\x641, trans, \x645\x62a\x631\x62c\x645, kcon, \\rm, \\glsXpageXglsnumberformat{}, \\text, chapter, listdotpage, titlesec, \\title, bibli, biblio, broute, phase, gan, begin{figure}, pdflatex, toc, appendix, h\x647\x633\x641\x62e\x642\x63a, history, colum, fon, hyper, refactoring, page, faculty, Soft Electronic Strain Sensor with Chipless Wireless Readout: Toward Real\x2010Time Monitoring of Bladder Volume, Wearable System Design For Detecting\nUrinary Bladder Fullness, Jeyalakshmi2018, geometry, Kristiansen, Restoring the Sense of Bladder Fullness for Spinal\nCord Injury Patients, fong, Rodas2019, Hung, wbmscv1, hyperref, sens, URIKA, VanLeuteren2017, dfree, urika, ens-u:, Masaru Matsumoto, 2019, Padmapriya2014, Weaver2010, Holmes, Accuracy and repeatabilit, bladder scanner, Brouwer2018, Schnider, BladderScan{\\texttrademark}, Rowe2014, invasive, bladder shape, position, fad, tikz, book, @@book, a bit, a lot of, lot of, lots, America, Kind of, till, til, you, Also, So, And, . And, Bad, Big, Get, Give, Good, Show, show, shown, shows, Thing, A long time, Always, always, never, best, most, Very, really, too, things, helps to, Literally, fig-wbmscv1, discontinues, ex-vivo, t-test, in vivo, ex vivo, in vitro, medicine, an u, Continues, Discontinues, textwidth, PNG, amsfonts, \x641\x647\x631\x633\x62a \x627\x644\x6af\x648\x631\x6cc\x62a\x645, \x6a9\x648\x62a\x647, \\renewcommand{\\epigraphsize}{\\small}, et. al., "wave-length ", longtable, matsumoto, ieee, endnot, adobe, Application, \x67e\x6cc\x648\x633\x62a, fancyhdr, \x645\x642\x627\x644\x647, biog, IEEEbiography
Search\Case%20Sensitive=true
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=false
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=, \\lr{AFL}, lr, Image/, Images/, \x62a\x62c\x632\x6cc\x647, BladderScan{\\textregistered}, medical, Continuous, Discontinuous, linewidth, png, et al.
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\EditTool=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/Morteza
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
Macros\0=Half-Space(ZWNJ), %SCRIPT\neditor.write(\"\\u200C\"), ZWNJ, 
keysetting\1\id=main/edit2/complete/normal~0
keysetting\1\key=
keysetting\size=1
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0!\0\0\0\x16\0w\0\x61\0s\0y\0s\0y\0m\0/\0r\0h\0\x64\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0w\0\x61\0s\0y\0s\0y\0m\0/\0S\0q\0u\0\x61\0r\0\x65\0\0\0\x2\0\0\0\x3\0\0\0\x16\0w\0\x61\0s\0y\0s\0y\0m\0/\0R\0H\0\x44\0\0\0\x2\0\0\0\x1\0\0\0\x30\0w\0\x61\0s\0y\0s\0y\0m\0/\0\x41\0P\0L\0r\0i\0g\0h\0t\0\x61\0r\0r\0o\0w\0\x62\0o\0x\0\0\0\x2\0\0\0\x1\0\0\0\x18\0s\0p\0\x65\0\x63\0i\0\x61\0l\0/\0'\0{\0s\0}\0\0\0\x2\0\0\0\x1\0\0\0\x18\0s\0p\0\x65\0\x63\0i\0\x61\0l\0/\0'\0{\0U\0}\0\0\0\x2\0\0\0\x1\0\0\0\x16\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0l\0l\0\0\0\x2\0\0\0\x1\0\0\0\x34\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0\x62\0l\0\x61\0\x63\0k\0t\0r\0i\0\x61\0n\0g\0l\0\x65\0l\0\x65\0\x66\0t\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0\x61\0p\0p\0r\0o\0x\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0t\0i\0m\0\x65\0s\0\0\0\x2\0\0\0\x4\0\0\0\x1c\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0s\0t\0\x61\0r\0\0\0\x2\0\0\0\x11\0\0\0\x18\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0p\0m\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0o\0p\0l\0u\0s\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0l\0h\0\x64\0\0\0\x2\0\0\0\x3\0\0\0\"\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x64\0o\0t\0p\0l\0u\0s\0\0\0\x2\0\0\0\x2\0\0\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x62\0u\0l\0l\0\x65\0t\0\0\0\x2\0\0\0\a\0\0\0$\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x62\0o\0x\0t\0i\0m\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x62\0o\0x\0\x64\0o\0t\0\0\0\x2\0\0\0\x3\0\0\0$\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x62\0i\0g\0u\0p\0l\0u\0s\0\0\0\x2\0\0\0\x1\0\0\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x62\0i\0g\0\x63\0u\0p\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0\x61\0s\0t\0\0\0\x2\0\0\0\a\0\0\0.\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0t\0\x65\0x\0t\0t\0r\0\x61\0\x64\0\x65\0m\0\x61\0r\0k\0\0\0\x2\0\0\0\x5\0\0\0\x30\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0t\0\x65\0x\0t\0r\0\x65\0g\0i\0s\0t\0\x65\0r\0\x65\0\x64\0\0\0\x2\0\0\0\x4\0\0\0(\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0t\0\x65\0x\0t\0\x64\0\x65\0g\0r\0\x65\0\x65\0\0\0\x2\0\0\0\x2\0\0\0&\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0s\0p\0\x61\0\x64\0\x65\0s\0u\0i\0t\0\0\0\x2\0\0\0\x3\0\0\0\"\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0p\0\x61\0r\0t\0i\0\x61\0l\0\0\0\x2\0\0\0\x1\0\0\0&\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0h\0\x65\0\x61\0r\0t\0s\0u\0i\0t\0\0\0\x2\0\0\0\x3\0\0\0$\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0\x63\0l\0u\0\x62\0s\0u\0i\0t\0\0\0\x2\0\0\0\x1\0\0\0*\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0\x62\0l\0\x61\0\x63\0k\0s\0q\0u\0\x61\0r\0\x65\0\0\0\x2\0\0\0\x6\0\0\0\"\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0r\0g\0r\0o\0u\0p\0\0\0\x2\0\0\0\x2\0\0\0\"\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0l\0g\0r\0o\0u\0p\0\0\0\x2\0\0\0\x2\0\0\0\x16\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0\0\0\x2\0\0\0\x3\0\0\0\"\0\x61\0r\0r\0o\0w\0s\0/\0R\0i\0g\0h\0t\0\x61\0r\0r\0o\0w\0\0\0\x2\0\0\0\x1)
Symbols\FavoriteIDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
version=1.0
