(indexentry :tkey (("کدگذار-کدگشا" "\\glossentry{f-EncoderDecoder}") ) :locref "{}{ر}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کدگذار-کدگشا" "\\glossentry{f-EncoderDecoder}") ) :locref "{}{ر}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون فازی" "\\glossentry{f-FuzzTesting}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آسیب‌پذیری" "\\glossentry{f-Vulnerability}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-Fault}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بدشکل" "\\glossentry{f-Malformed}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده آزمون" "\\glossentry{f-TestData}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پایش" "\\glossentry{f-Monitor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خرابی" "\\glossentry{f-Failure}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-Fault}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-Fault}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آسیب‌پذیری" "\\glossentry{f-Vulnerability}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-Fault}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون فازی" "\\glossentry{f-FuzzTesting}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده آزمون" "\\glossentry{f-TestData}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تجزیه‌گر" "\\glossentry{f-Parser}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراداده" "\\glossentry{f-Metadata}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مشخصه" "\\glossentry{f-Specification}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنترل استثنا" "\\glossentry{f-ExceptionHandling}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایت جادویی" "\\glossentry{f-MagicByte}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نشان‌گر" "\\glossentry{f-Marker}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تجزیه" "\\glossentry{f-Parse}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تجزیه" "\\glossentry{f-Parse}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پرداخت" "\\glossentry{f-Render}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اشکال" "\\glossentry{f-Error}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فساد حافظه" "\\glossentry{f-MemoryCorruption}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراداده" "\\glossentry{f-Metadata}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش کد" "\\glossentry{f-CodeCoverage}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-DeepLearning}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-DeepNeuralNetwork}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون" "\\glossentry{f-Test}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-Fault}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آسیب‌پذیری" "\\glossentry{f-Vulnerability}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("باج‌افزار" "\\glossentry{f-Ransomware}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مهاجم" "\\glossentry{f-Attacker}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اینترنت چیزها" "\\glossentry{f-InternetOfThings}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درستی‌یابی" "\\glossentry{f-Verification}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جعبه سفید" "\\glossentry{f-WhiteBox}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فازر" "\\glossentry{f-Fuzzer}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی" "\\glossentry{f-Sequence}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-DeepLearning}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مشخصه" "\\glossentry{f-Specification}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اتکاپذیری" "\\glossentry{f-Dependability}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اشکال" "\\glossentry{f-Error}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نیازمندی" "\\glossentry{f-Requirement}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("طراحی" "\\glossentry{f-Design}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تصمیم‌ناپذیر" "\\glossentry{f-Undecidable}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("معیارهای پوشش" "\\glossentry{f-CoverageCriteria}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تصمیم‌ناپذیر" "\\glossentry{f-Undecidable}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش ساختار نحوی" "\\glossentry{f-SyntaxBasedCoverage}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش منطق" "\\glossentry{f-LogicCoverage}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش گراف" "\\glossentry{f-GraphCoverage}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("افراز فضای ورودی" "\\glossentry{f-InputSpacePartitioning}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اعتبارسنجی" "\\glossentry{f-Validation}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("برنامه مولد" "\\glossentry{f-GeneratorProgram}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("برنامه شناسنده" "\\glossentry{f-RecognizerProgram}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش مسیر" "\\glossentry{f-PathCoverage}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش شاخه" "\\glossentry{f-BranchCoverage}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش دستور" "\\glossentry{f-StatementCoverage}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خط" "\\glossentry{f-LineCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خط" "\\glossentry{f-LineCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خط جزئی" "\\glossentry{f-PartialLineCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش بلوک پایه" "\\glossentry{f-BasicBlockCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش بلوک پایه" "\\glossentry{f-BasicBlockCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کد منبع" "\\glossentry{f-SourceCode}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بلوک پایه" "\\glossentry{f-BasicBlock}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش دامنه" "\\glossentry{f-DomainCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مهندسی معکوس" "\\glossentry{f-ReverseEngineering}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خط" "\\glossentry{f-LineCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش بلوک پایه" "\\glossentry{f-BasicBlockCoverage}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جعبه سیاه" "\\glossentry{f-BlackBox}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جعبه خاکستری" "\\glossentry{f-GrayBox}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جعبه سفید" "\\glossentry{f-WhiteBox}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابزارگذاری" "\\glossentry{f-Instrumenting}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابزارگذاری" "\\glossentry{f-Instrumenting}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون فازی" "\\glossentry{f-FuzzTesting}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون فشار" "\\glossentry{f-StressTesting}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیمانه" "\\glossentry{f-Module}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فازر" "\\glossentry{f-Fuzzer}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فازر" "\\glossentry{f-Fuzzer}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فازر" "\\glossentry{f-Fuzzer}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر جابه‌جایی" "\\glossentry{f-MutationBased}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر تولید" "\\glossentry{f-GenerationBased}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دانه اولیه" "\\glossentry{f-InitialSeed}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("معتبر" "\\glossentry{f-Valid}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر جابه‌جایی" "\\glossentry{f-MutationBased}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دانه اولیه" "\\glossentry{f-InitialSeed}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مدل مولد" "\\glossentry{f-GenerativeModel}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده آزمون" "\\glossentry{f-TestData}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فازر قالب فایل" "\\glossentry{f-FileFormatFuzzer}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر تولید" "\\glossentry{f-GenerationBased}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون امنیت" "\\glossentry{f-SecurityTesting}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمون قدرت‌مندی" "\\glossentry{f-RobustnessTesting}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آزمـون نفوذ" "\\glossentry{f-PenetrationTesting}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بهره‌برداری" "\\glossentry{f-Exploit}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("میانگیر" "\\glossentry{f-Buffer}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-DeepLearning}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی" "\\glossentry{f-NeuralNetwork}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی" "\\glossentry{f-NeuralNetwork}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ژرف" "\\glossentry{f-DeepLearning}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بازنمایی" "\\glossentry{f-Representation}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی ژرف" "\\glossentry{f-DeepNeuralNetwork}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی روبه‌جلو" "\\glossentry{f-FeedforwardNeuralNetwork}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی" "\\glossentry{f-Sequence}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عصب" "\\glossentry{f-Neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واحد" "\\glossentry{f-Unit}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عصب" "\\glossentry{f-Neuron}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-Bias}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع انگیزش" "\\glossentry{f-ActivationFunction}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مفهوم" "\\glossentry{f-Concept}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مفهوم" "\\glossentry{f-Concept}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه پنهان" "\\glossentry{f-HiddenLayer}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموعه آموزش" "\\glossentry{f-TrainingSet}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("وظیفه" "\\glossentry{f-Task}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموعه آزمون" "\\glossentry{f-TestSet}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموعه ارزیابی" "\\glossentry{f-ValidationSet}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری بانظارت" "\\glossentry{f-SupervisedLearning}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بانظارت" "\\glossentry{f-Supervised}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("طبقه‌بندی" "\\glossentry{f-Classification}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("برچسب" "\\glossentry{f-Label}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری بانظارت" "\\glossentry{f-SupervisedLearning}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گذرِجلو" "\\glossentry{f-ForwardPass}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری بانظارت" "\\glossentry{f-SupervisedLearning}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-CostFunction}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع خطا" "\\glossentry{f-ErrorFunction}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطای مطلق میانگین" "\\glossentry{f-MeanAbsoluteError}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطای آنتروپی متقاطع" "\\glossentry{f-CrossEntropyError}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطای میانگین مربعات" "\\glossentry{f-MeanSquaredError}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطای آنتروپی متقاطع" "\\glossentry{f-CrossEntropyError}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابَر پارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پس‌انتشار" "\\glossentry{f-Backpropagation}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرخ یادگیری" "\\glossentry{f-LearningRate}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرخ یادگیری" "\\glossentry{f-LearningRate}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابَر پارامتر" "\\glossentry{f-Hyperparameter}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرخ یادگیری" "\\glossentry{f-LearningRate}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پس‌انتشار" "\\glossentry{f-Backpropagation}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوره" "\\glossentry{f-Epoch}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوره" "\\glossentry{f-Epoch}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوره" "\\glossentry{f-Epoch}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوره" "\\glossentry{f-Epoch}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌برازش" "\\glossentry{f-Overfitting}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌برازش" "\\glossentry{f-Overfitting}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختلال" "\\glossentry{f-Noise}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموعه آزمون" "\\glossentry{f-TestSet}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌برازش" "\\glossentry{f-Overfitting}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منظم‌سازی" "\\glossentry{f-Regularization}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام زمانی" "\\glossentry{f-TimeStep}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام زمانی" "\\glossentry{f-TimeStep}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام زمانی" "\\glossentry{f-TimeStep}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه هموار" "\\glossentry{f-Softmax}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام زمانی" "\\glossentry{f-TimeStep}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام زمانی" "\\glossentry{f-TimeStep}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام زمانی" "\\glossentry{f-TimeStep}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گام" "\\glossentry{f-Step}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناپدید شدن" "\\glossentry{f-Vanishing}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انفجار" "\\glossentry{f-Explosion}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تاریخچه" "\\glossentry{f-History}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زمینه" "\\glossentry{f-Context}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هموارسازی" "\\glossentry{f-Smoothing}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مدل مولد" "\\glossentry{f-GenerativeModel}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ارزیابی بیرونی" "\\glossentry{f-ExtrinsicEvaluation}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ارزیابی درونی" "\\glossentry{f-IntrinsicEvaluation}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرگشتگی" "\\glossentry{f-Perplexity}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرگشتگی" "\\glossentry{f-Perplexity}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطای آنتروپی متقاطع" "\\glossentry{f-CrossEntropyError}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واژگان" "\\glossentry{f-Vocabulary}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ضریب انشعاب" "\\glossentry{f-BranchingFactor}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واژگان" "\\glossentry{f-Vocabulary}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر تولید" "\\glossentry{f-GenerationBased}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر جابه‌جایی" "\\glossentry{f-MutationBased}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر جابه‌جایی" "\\glossentry{f-MutationBased}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر جابه‌جایی" "\\glossentry{f-MutationBased}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر تولید" "\\glossentry{f-GenerationBased}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مبتنی بر جابه‌جایی" "\\glossentry{f-MutationBased}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مؤلفه" "\\glossentry{f-Component}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مؤلفه" "\\glossentry{f-Component}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("افزوده" "\\glossentry{f-Augmented}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("قابلیت حمل" "\\glossentry{f-Portability}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری و فاز" "\\glossentry{f-LearnAndFuzz}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کدگذار-کدگشا" "\\glossentry{f-EncoderDecoder}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کدگذار-کدگشا" "\\glossentry{f-EncoderDecoder}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کدگذار-کدگشا" "\\glossentry{f-EncoderDecoder}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انتهابه‌انتها" "\\glossentry{f-EndToEnd}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیشوند" "\\glossentry{f-Prefix}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حریصانه" "\\glossentry{f-Greedy}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سازگار" "\\glossentry{f-Consistent}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوش‌شکل" "\\glossentry{f-Wellformed}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوش‌شکل" "\\glossentry{f-Wellformed}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توکن" "\\glossentry{f-Token}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("الگوی آسيب‌پذير" "\\glossentry{f-VulnerablePattern}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("الگوی آسيب‌پذير" "\\glossentry{f-VulnerablePattern}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیکره" "\\glossentry{f-Corpus}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توکن دودویی" "\\glossentry{f-BinaryToken}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یک‌سویه" "\\glossentry{f-Unidirectional}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوسویه" "\\glossentry{f-Bidirectional}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوسویه" "\\glossentry{f-Bidirectional}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روبه‌عقب" "\\glossentry{f-Backward}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روبه‌جلو" "\\glossentry{f-Forward}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع ادغام" "\\glossentry{f-MergeFunction}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع ادغام" "\\glossentry{f-MergeFunction}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع ادغام" "\\glossentry{f-MergeFunction}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توزیع چندجمله‌ای" "\\glossentry{f-MultinomialDistribution}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تنوع" "\\glossentry{f-Diversity}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("میزبان" "\\glossentry{f-Host}") ) :locref "{}{76}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پاک‌ساز" "\\glossentry{f-Filter}") ) :locref "{}{81}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درهم‌آمیزی" "\\glossentry{f-Shuffle}") ) :locref "{}{82}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی" "\\glossentry{f-Normalization}") ) :locref "{}{82}" :attr "pageglsnumberformat" )
(indexentry :tkey (("میزبان" "\\glossentry{f-Host}") ) :locref "{}{83}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تطبیق‌پذیر" "\\glossentry{f-Adaptive}") ) :locref "{}{102}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تعمیم‌پذیر" "\\glossentry{f-Generalization}") ) :locref "{}{102}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پردازه پس‌زمینه" "\\glossentry{f-BackgroundProcess}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سروش" "\\glossentry{f-Oracle}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ضد فازینگ" "\\glossentry{f-AntiFuzzing}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کمینه‌سازی دانه" "\\glossentry{f-SeedMinimization}") ) :locref "{}{107}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شیء داده" "\\glossentry{f-DataObject}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شیء داده" "\\glossentry{f-DataObject}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جریان دودویی" "\\glossentry{f-BinaryStream}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بدنه" "\\glossentry{f-Body}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بدنه" "\\glossentry{f-Body}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جدول ارجاع متقابل" "\\glossentry{f-CrossReferenceTable}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شیء" "\\glossentry{f-Object}") ) :locref "{}{113}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فرهنگِ لغت" "\\glossentry{f-Dictionary}") ) :locref "{}{115}" :attr "pageglsnumberformat" )
(indexentry :tkey (("افزایشی" "\\glossentry{f-Incremental}") ) :locref "{}{117}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیکربندی" "\\glossentry{f-Configuration}") ) :locref "{}{119}" :attr "pageglsnumberformat" )
