\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Sommerville:2010:SE:1841764}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}هدف}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ذی‌نفعان}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}کاربردهای}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}حوزه نرم‌افزار}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}تعریف ومدیریت ریسک}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}توضیحات کلی}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overall Description}{{2}{2}{توضیحات کلی}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نیازمندی‌ها}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{3}{نیازمندی‌ها}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}واسط‌های کاربر}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نیازمندی‌های عملیاتی}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نیازمندی‌های غیرعملیاتی}{3}{section.3.3}}
\@setckpt{content/content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{s@tlength}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{footdir@label}{0}
\setcounter{zpage}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
