\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\006\042)>>}
\gdef \LT@i {\LT@entry 
    {1}{53.83026pt}\LT@entry 
    {1}{65.27109pt}\LT@entry 
    {1}{95.92668pt}\LT@entry 
    {1}{262.98007pt}}
\HyPL@Entry{2<</P(\376\377\006\050)>>}
\@writefile{toc}{\contentsline {chapter}{تاریخچه تغییرات}{ب}{chapter*.1}}
\@input{content/content.aux}
\HyPL@Entry{3<</S/D>>}
\@input{base/sources.aux}
\@input{appendix/appendix.aux}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
