This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relab_main.aux
A level-1 auxiliary file: content/content.aux
A level-1 auxiliary file: base/sources.aux
The style file: ieeetr-fa.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: base/sources.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2349 wiz_defined-function locations,
            615 strings with 4887 characters,
and the built_in function-call counts, 237 in all, are:
= -- 20
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 20
:= -- 35
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 1
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 15
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 19
